<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2> Update CSS Variable with <span class='hl'>Js</span></h2>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <laebl for="base">Base Color</laebl>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --vlur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(--blur);
        }

        .hl {
            color: var(--base);
        }

        Body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100; /* 글자 굵기 */
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
    </script>
</body>
</html>